$editor-width: 100%

.etoffe-editor
  width: $editor-width
  background-color: white
  border-collapse: separate
  border: 1px solid rgb(204, 204, 204)
  padding: 4px
  box-sizing: content-box
  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  overflow: scroll
  outline: none

.etoffe-toolbar
  background-color: #f0f0ee
  padding: 3px
  margin: 10px 0 2px
  height: 20px
  width: $editor-width
  span.ed_sep
    xposition: relative
    xtop: -4px
    padding: 0
    height: 6px
    width: 2px
    margin: 0 2px
    border-left: solid 1px #d5d5d5
    border-right: solid 1px #f5f5f5
  button
    margin: 0
    background-color: #f0f0ee
    background-repeat: no-repeat
    border: 1px solid #f0f0ee
    padding: 2px 0
    &.standard
      text-align: center
      width: 24px
    img
      vertical-align: text-bottom
    &:hover, &.unselected:hover
      border: 1px solid #999
    &.selected
      border: 1px solid #ce9100
      background-color: #ffffff
    &.unselected
      border: 1px solid #f0f0ee
      background-color: #f0f0ee
    &.publish
      padding: 5px
      display: block
