$editor-width: 400px

.etoffe-editor
  width: $editor-width
.etoffe-toolbar
  background-color: #f0f0ee
  padding: 3px
  margin: 10px 0 2px
  height: 20px
  width: $editor-width
  span.ed_sep
    xposition: relative
    xtop: -4px
    padding: 0
    height: 6px
    width: 2px
    margin: 0 2px
    border-left: solid 1px #d5d5d5
    border-right: solid 1px #f5f5f5
  button
    margin: 0
    background-color: #f0f0ee
    background-repeat: no-repeat
    border: 1px solid #f0f0ee
    padding: 2px 0
    &.standard
      text-align: center
      width: 24px
    img
      vertical-align: text-bottom
    &:hover, &.unselected:hover
      border: 1px solid #999
    &.selected
      border: 1px solid #ce9100
      background-color: #ffffff
    &.unselected
      border: 1px solid #f0f0ee
      background-color: #f0f0ee
    &.publish
      padding: 5px
      display: block